<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="usv_thrust_gazebo" params="name">
    <!--Gazebo Plugin for simulating WAM-V dynamics-->
    <gazebo >
			<plugin name="usv_thrust_${name}" filename="libusv_gazebo_thrust_plugin.so">
			    <bodyName>base_link</bodyName>
                <leftThrusterName>left_thruster_link</leftThrusterName>
                <rightThrusterName>right_thruster_link</rightThrusterName>
				<leftThrusterJoint>left_thruster_joint</leftThrusterJoint>
				<rightThrusterJoint>right_thruster_joint</rightThrusterJoint>

				<!-- Which thruster curve to use -->
				<!-- Use 0 for linear mapping or 1 for nonlinear mapping -->
				<mappingType>1</mappingType>
				<!-- General dimensions -->
				<boatWidth>2.4</boatWidth>
				<boatLength>4.9</boatLength>
				<thrustOffsetZ>-0.5</thrustOffsetZ>
				<!-- Thrust specification -->
				<maxCmd>1.0</maxCmd>
				<maxForceFwd>382.55</maxForceFwd>
				<maxForceRev>382.55</maxForceRev>
				<cmdTimeout>1.0</cmdTimeout>
    	</plugin>
    </gazebo>
  </xacro:macro>
</robot>
