<?xml version="1.0"?>
<!-- Includes all macros in this package so they don't need to be included individualy -->
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="WAM-V">

  <!-- Include dynamics macros -->
  <xacro:include filename="$(find wamv_gazebo)/urdf/dynamics/wamv_gazebo_dynamics_plugin.xacro" />
  <xacro:include filename="$(find wamv_gazebo)/urdf/dynamics/wamv_gazebo_wind_plugin.xacro" />

  <!-- Attach hydrodynamics plugin -->
  <xacro:usv_dynamics_gazebo name="wamv_dynamics_plugin"/>
  <!-- Attach wind plugin -->
  <xacro:usv_wind_gazebo name="wamv_wind_plugin"/>
  
</robot>
