<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="wam-v">
  <xacro:include filename="$(find wamv_description)/urdf/data/properties.xacro"/>

  <xacro:macro name="base_v0">
    <!-- base_footprint -->
    <link name="base_footprint"/>
    <joint name="base_link_joint" type="fixed">
      <origin xyz="0 0 0"/>
      <parent link="base_footprint"/>
      <child link="base_link"/>
    </joint>
    <!-- base_link -->
    <link name="base_link">
      <wind>true</wind>
      <!-- Visual -->
      <visual>
        <geometry>
          <mesh filename="package://wamv_description/mesh/base/WAMV-BASE.dae"/>
        </geometry>
      </visual>
      <!-- Collision -->
      <collision name="top_base">
        <origin xyz="0 -0 1.25" rpy="0 0 0" />
        <geometry>
          <box size="1.85 1 0.1" />
        </geometry>
      </collision>
      <xacro:float_collision_v0 prefix="left" prefix_factor="1"/>
      <xacro:float_collision_v0 prefix="right" prefix_factor="-1"/>
      <xacro:beam_collision_v0 prefix="left" prefix_factor="1"/>
      <xacro:beam_collision_v0 prefix="right" prefix_factor="-1"/>
      <!-- Inertial -->
      <inertial>
        <!-- From von Ellenrieder, consistent with WAM-V specs-->
        <mass value="180.0"/> 
        <inertia ixx="120.0" ixy="0.0" ixz="0.0" iyy="393" iyz="0.0" izz="446.0"/>
      </inertial>
    </link>
  </xacro:macro>
  
  <xacro:macro name="float_collision_v0" params="prefix prefix_factor">
    <!-- Float -->
    <collision name="${prefix}_float">
      <origin xyz="-0.4 ${prefix_factor*1.03} 0.2" rpy="0 1.57 0" />
      <geometry>
        <cylinder length="4" radius="0.2" />
      </geometry>
    </collision>
    <collision name="${prefix}_mid_float">
      <origin xyz="1.85 ${prefix_factor*1.03} 0.3" rpy="0 1.38 0" />
      <geometry>
        <cylinder length="0.5" radius="0.17" />
      </geometry>
    </collision>
    <collision name="${prefix}_front_float">
      <origin xyz="2.3 ${prefix_factor*1.03} 0.4" rpy="0 1.3 0" />
      <geometry>
        <cylinder length="0.45" radius="0.12" />
      </geometry>
    </collision>
    <!-- Engine Part -->
    <collision name="${prefix}_engine_vertical_axis">
      <origin xyz="-2.55 ${prefix_factor*1.03} 0.32"/>
      <geometry>
        <box size="0.2 0.15 0.37" />
      </geometry>
    </collision>
    <collision name="${prefix}_engine_rear_end">
      <origin xyz="-2.71 ${prefix_factor*1.03} 0.45"/>
      <geometry>
        <box size="0.12 0.15 0.12" />
      </geometry>
    </collision>
  </xacro:macro>

  <xacro:macro name="beam_collision_v0" params="prefix prefix_factor">
    <!-- Beam -->
    <!-- Front -->
    <collision name="front_${prefix}_beam_lower">
      <origin xyz="0.9 ${prefix_factor*0.85} 1" rpy="${prefix_factor*0.78} 0 0" />
      <geometry>
        <cylinder length="0.5" radius="0.04" />
      </geometry>
    </collision>
    <collision name="front_${prefix}_beam_upper">
      <origin xyz="0.9 ${prefix_factor*0.6} 1.18" rpy="${prefix_factor*1.35} 0 0" />
      <geometry>
        <cylinder length="0.2" radius="0.04" />
      </geometry>
    </collision>
    <!-- Middle -->
    <collision name="mid_${prefix}_beam_lower">
      <origin xyz="-0.65 ${prefix_factor*0.99} 0.7" rpy="${prefix_factor*0.1} 0.25 0" />
      <geometry>
        <cylinder length="0.45" radius="0.03" />
      </geometry>
    </collision>
    <collision name="mid_${prefix}_beam_medium">
      <origin xyz="-0.57 ${prefix_factor*0.87} 1.05" rpy="${prefix_factor*0.75} 0.25 0" />
      <geometry>
        <cylinder length="0.32" radius="0.03" />
      </geometry>
    </collision>
    <collision name="mid_${prefix}_beam_upper">
      <origin xyz="-0.55 ${prefix_factor*0.65} 1.17" rpy="${prefix_factor*1.35} 0.25 0" />
      <geometry>
        <cylinder length="0.3" radius="0.03" />
      </geometry>
    </collision>
    <!-- Rear -->
    <collision name="rear_${prefix}_beam_lower">
      <origin xyz="-0.74 ${prefix_factor*1.03} 0.7" rpy="0 -0.15 0" />
      <geometry>
        <cylinder length="0.45" radius="0.03" />
      </geometry>
    </collision>
    <collision name="rear_${prefix}_beam_medium">
      <origin xyz="-0.79 ${prefix_factor*0.91} 1.05" rpy="${prefix_factor*0.75} -0.15 0" />
      <geometry>
        <cylinder length="0.32" radius="0.03" />
      </geometry>
    </collision>
    <collision name="rear_${prefix}_beam_upper">
      <origin xyz="-0.81 ${prefix_factor*0.67} 1.18" rpy="${prefix_factor*1.45} -0.15 0" />
      <geometry>
        <cylinder length="0.3" radius="0.03" />
      </geometry>
    </collision>
    <!-- Joint -->
    <collision name="${prefix}_joint">
      <origin xyz="0.58 ${prefix_factor*1.03} 0.6" rpy="0 -0.6 0" />
      <geometry>
        <box size="0.65 0.2 0.1" />
      </geometry>
    </collision>
  </xacro:macro>
</robot>
